src/Contacts/Contacts/Controls/ContactControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacts.Controls" 
             xmlns:model="clr-namespace:Contacts.Model;assembly=Model" 
             xmlns:Contacts="clr-namespace:Contacts" x:Class="Contacts.Controls.ContactControl" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
            <!--d:DataContext="{d:DesignInstance Type={x:Type model:Contact}}">-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsReadOnly" Value="{Binding DataContext.IsDataReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="Background" Value="LightPink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Width="100" Height="100" Source="/Resources/contacts_96x96.ico" Grid.RowSpan="6" Grid.Row="1" Margin="3" VerticalAlignment="Top"/>

        <Label Content="Name:" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Left" Padding="0"/>

        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Phone Number:" Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Left" Padding="0"/>

        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Email:" Grid.Row="4" Grid.Column="1" Margin="3" HorizontalAlignment="Left" Padding="0"/>

        <TextBox x:Name="EmailTextBox" Grid.Row="5" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
    </Grid>
</UserControl>
