src/Contacts/Contacts/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        xmlns:ViewModel="clr-namespace:Contacts.ViewModel" x:Class="Contacts.MainWindow"
        mc:Ignorable="d"
        Title="Contacts" MinHeight="270" MinWidth="524" Height="270" Width="524" Icon="/Resources/contacts_96x96.ico">
    <Window.DataContext>
        <ViewModel:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Edit Contact" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
            <StackPanel Margin="3,3,3,3">
                <Label Content="Name:"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Phone Number:"/>
                <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email:"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Read Contact" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
            <StackPanel Margin="3,3,3,3">
                <Label Content="Name:"/>
                <Label Content="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Height="17.96" Padding="5,0,5,0"/>
                <Label Content="Phone Number:"/>
                <Label Content="{Binding PhoneNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Height="17.96" Padding="5,0,5,0"/>
                <Label Content="Email:"/>
                <Label Content="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Height="17.96" Padding="5,0,5,0"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Load" Height="25" Width="75" Margin="3,3,3,3" Command="{Binding LoadCommand, Mode=OneWay}"/>
            <Button Content="Save" Height="25" Width="75" Margin="3,3,3,3" Command="{Binding SaveCommand, Mode=OneWay}" CommandParameter="{Binding Contact}"/>
        </StackPanel>
    </Grid>
</Window>
